<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Servlet 获取请求参数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Servlet 获取请求参数Http 协议 HTTP 是 hypertext transfer protocol（超文本传输协议）的简写，它是 TCP&#x2F;IP 协议的一个应用层协议，用于定义 WEB 浏览器与 WEB 服务器之间交换数据的过程。客户端连上 WEB 服务器后，若想获得 WEB 服务器中的某个 web 资源，需遵守一定的通讯格式，HTTP 协议用于定义客户端与 web 服务器通">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet 获取请求参数">
<meta property="og:url" content="http://example.com/2024/03/4a9a07cbb3ef.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Servlet 获取请求参数Http 协议 HTTP 是 hypertext transfer protocol（超文本传输协议）的简写，它是 TCP&#x2F;IP 协议的一个应用层协议，用于定义 WEB 浏览器与 WEB 服务器之间交换数据的过程。客户端连上 WEB 服务器后，若想获得 WEB 服务器中的某个 web 资源，需遵守一定的通讯格式，HTTP 协议用于定义客户端与 web 服务器通">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdgwsd.oss-cn-guangzhou.aliyuncs.com/img/202312141705013.png">
<meta property="og:image" content="https://cdgwsd.oss-cn-guangzhou.aliyuncs.com/img/202312141723682.png">
<meta property="og:image" content="https://cdgwsd.oss-cn-guangzhou.aliyuncs.com/img/202312141732190.png">
<meta property="article:published_time" content="2024-03-13T13:11:47.000Z">
<meta property="article:modified_time" content="2024-03-13T13:11:51.818Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Servlet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdgwsd.oss-cn-guangzhou.aliyuncs.com/img/202312141705013.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Servlet/获取请求参数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/4a9a07cbb3ef.html" class="article-date">
  <time class="dt-published" datetime="2024-03-13T13:11:47.000Z" itemprop="datePublished">2024-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java-Web/">Java Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Servlet 获取请求参数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Servlet-获取请求参数"><a href="#Servlet-获取请求参数" class="headerlink" title="Servlet 获取请求参数"></a>Servlet 获取请求参数</h1><h2 id="Http-协议"><a href="#Http-协议" class="headerlink" title="Http 协议"></a>Http 协议</h2><blockquote>
<p>HTTP 是 hypertext transfer protocol（超文本传输协议）的简写，它是 TCP&#x2F;IP 协议的一个应用层协议，用于定义 WEB 浏览器与 WEB 服务器之间交换数据的过程。客户端连上 WEB 服务器后，若想获得 WEB 服务器中的某个 web 资源，需遵守一定的通讯格式，HTTP 协议用于定义客户端与 web 服务器通迅的格式</p>
</blockquote>
<p>Http 协议由 Http 请求和 Http 响应组成，当在浏览器中输入网址访问某个网站时，浏览器会将请求封装成一个 Http 请求发送给服务器站点，服务器接收到请求后会组织响应数据封装成一个 Http 响应返回给浏览器。<strong>即没有请求就没有响应</strong></p>
<p><img src="https://cdgwsd.oss-cn-guangzhou.aliyuncs.com/img/202312141705013.png" alt="img"></p>
<h3 id="Http-请求"><a href="#Http-请求" class="headerlink" title="Http 请求"></a>Http 请求</h3><p>客户端发送一个 HTTP 请求到服务器的报文包括以下格式</p>
<ul>
<li>请求行</li>
<li>请求头</li>
<li>空行</li>
<li>请求数据（请求体 body）</li>
</ul>
<p><img src="https://cdgwsd.oss-cn-guangzhou.aliyuncs.com/img/202312141723682.png" alt="image.png"></p>
<p>请求体可以为空，常见的 <code>GET</code> 请求就是这种情况。但当请求体不为空时，接收的一端需要知道它是什么类型的数据，采用什么编码。这时候，就需要在 <code>Content-Type</code> 来指明请求体 body 的媒体格式（MIME）类型</p>
<h4 id="Get-请求"><a href="#Get-请求" class="headerlink" title="Get 请求"></a>Get 请求</h4><p>在 HTTP 协议中，GET 请求是通过 URL 传递参数的，通常不包含请求体（body）</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/user?id=1</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>img.mukewang.com</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>image/webp,image/*,*/*;q=0.8</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://www.imooc.com/</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate, sdch</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.8</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>理论上 HTTP 协议并没有规定 GET 请求不能包含请求体。但在实际应用中，主流的 Web 浏览器和 Web 服务器都遵循这样的约定，即 GET 请求不包含请求体，参数通过 URL 传递。如果在 GET 请求中添加了请求体，一些服务器或中间件可能会忽略它，而一些严格遵循规范的服务器可能会拒绝处理这样的请求</p>
</blockquote>
<h4 id="Post-请求"><a href="#Post-请求" class="headerlink" title="Post 请求"></a>Post 请求</h4><p>在 HTTP 协议中，POST 请求是通过请求体传递参数的，通常不在 URL 中传递参数</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP1.1</span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>www.wrox.com</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>40</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>Keep-Alive</span><br><span class="line"></span><br><span class="line">name=zzc&amp;age=24</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在使用 POST 请求时，通常更好的做法是将参数放在请求体中，特别是当需要传递较大的数据时，而不是依赖 URL。这样做更安全，更符合HTTP协议的设计理念</p>
</blockquote>
<h3 id="Http-响应"><a href="#Http-响应" class="headerlink" title="Http 响应"></a>Http 响应</h3><p>HTTP响应也由四个部分组成，分别是：</p>
<ul>
<li>状态行</li>
<li>响应头</li>
<li>空行</li>
<li>响应体</li>
</ul>
<p><img src="https://cdgwsd.oss-cn-guangzhou.aliyuncs.com/img/202312141732190.png" alt="image.png"></p>
<p>在响应消息中，也返回了 <code>Content-Type</code> 字段。它用来告诉客户端实际返回的内容的内容类型</p>
<h2 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content-Type"></a>Content-Type</h2><p><code>Content-Type</code> 是 HTTP 请求和响应头的字段之一，用于指示请求或响应中的实体的媒体类型（Media Type）。它告诉接收方如何解析请求体或响应体的内容</p>
<p>常见的 <code>Content-Type</code> 值如下：</p>
<ul>
<li><strong><code>text/plain</code>：</strong> 表示纯文本，没有特定的格式</li>
<li><strong><code>text/html</code>：</strong> 表示 HTML 格式的文档</li>
<li><strong><code>application/json</code>：</strong> 表示 JSON 格式的数据</li>
<li><strong><code>application/xml</code>：</strong> 表示 XML 格式的数据</li>
<li><strong><code>multipart/form-data</code>：</strong> 表示多部分表单数据，通常用于文件上传</li>
<li><strong><code>application/x-www-form-urlencoded</code>：</strong> 表示表单数据，参数以键值对形式编码在请求体中</li>
</ul>
<h3 id="application-x-www-form-urlencoded"><a href="#application-x-www-form-urlencoded" class="headerlink" title="application&#x2F;x-www-form-urlencoded"></a>application&#x2F;x-www-form-urlencoded</h3><p>该类型是浏览器表单 <code>POST</code> 提交的默认方式</p>
<p>在服务器端可以直接使用 <code>request.getParameter()</code> 方法获取请求参数，原因是对于 <code>application/x-www-form-urlencoded</code> 类型的请求，Servlet 容器会自动解析请求体中的参数，并将其提供给开发者使用</p>
<p><font color=red>在标准的Servlet流程中，一旦使用了 <code>request.getParameter()</code> 方法，就会导致 Servlet 容器尝试解析请求体中的数据，并将其缓存起来，使得后续对 <code>request.getInputStream()</code> 或 <code>request.getReader()</code> 的调用将无法再获取到请求体的数据</font></p>
<p>除了使用 <code>request.getParameter()</code> 方法，也可以直接读取 request 的输入流</p>
<h3 id="multipart-form-data"><a href="#multipart-form-data" class="headerlink" title="multipart&#x2F;form-data"></a>multipart&#x2F;form-data</h3><p><code>multipart/form-data</code> 是常见的 POST 数据提交的方式；支持向服务器发送二进制数据；多用于<strong>文件上传</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">value</span>=<span class="string">&quot;some text&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;myFile&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 <code>multipart/form-data</code> 格式中，数据被划分为多个部分，每个部分之间用一个 <code>boundary</code> 字符串来分割。这个 <code>boundary</code> 字符串在 HTTP 请求头中被定义，并且在每个部分的开头和结尾都会使用它来标识各部分的开始和结束</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/foo</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>68137</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>multipart/form-data; boundary=---------------------------974767299852498929531610575</span><br><span class="line"></span><br><span class="line"><span class="language-vhdl"><span class="comment">---------------------------974767299852498929531610575</span></span></span><br><span class="line"><span class="language-vhdl">Content-Disposition: form-data; name=<span class="string">&quot;description&quot;</span></span></span><br><span class="line"><span class="language-vhdl">Content-<span class="keyword">Type</span>: </span></span><br><span class="line"><span class="language-vhdl">some <span class="literal">text</span></span></span><br><span class="line"><span class="language-vhdl"><span class="comment">---------------------------974767299852498929531610575</span></span></span><br><span class="line"><span class="language-vhdl">Content-Disposition: form-data; name=<span class="string">&quot;myFile&quot;</span>; filename=<span class="string">&quot;foo.txt&quot;</span></span></span><br><span class="line"><span class="language-vhdl">Content-<span class="keyword">Type</span>: <span class="literal">text</span>/plain</span></span><br><span class="line"><span class="language-vhdl">(content <span class="keyword">of</span> the uploaded <span class="keyword">file</span> foo.txt)</span></span><br><span class="line"><span class="language-vhdl"><span class="comment">--974767299852498929531610575--</span></span></span><br><span class="line"><span class="language-vhdl"></span></span><br></pre></td></tr></table></figure>

<p>在Servlet中，处理这种类型的请求需要使用特定的类库，例如<code>Apache Commons FileUpload</code></p>
<h3 id="application-json"><a href="#application-json" class="headerlink" title="application&#x2F;json"></a>application&#x2F;json</h3><p><code>application/json</code>：它是告诉服务器请求体是序列化后的 JSON 字符串。该类型数据可以通过读取 request 的输入流完成</p>
<ul>
<li><p>使用 request.getReader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从请求的输入流中获取 JSON 数据</span></span><br><span class="line"><span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> request.getReader();</span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">jsonInput</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">String line;</span><br><span class="line"><span class="keyword">while</span> ((line = reader.readLine()) != <span class="literal">null</span>) &#123;</span><br><span class="line">    jsonInput.append(line);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 request.getInputStream</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> request.getInputStream();</span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">stringBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"><span class="type">byte</span>[] b = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">4096</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> n; (n = inputStream.read(b)) != -<span class="number">1</span>; ) &#123;</span><br><span class="line">    stringBuilder.append(<span class="keyword">new</span> <span class="title class_">String</span>(b, <span class="number">0</span>, n, <span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/4a9a07cbb3ef.html" data-id="cltptwq2c002utovr89w17v97" data-title="Servlet 获取请求参数" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/ad9e7716878b.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JDBC CRUD</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-MVC/">Spring MVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="tag">数据库连接池</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JDBC/" style="font-size: 20px;">JDBC</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" style="font-size: 10px;">数据库连接池</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/4a9a07cbb3ef.html">Servlet 获取请求参数</a>
          </li>
        
          <li>
            <a href="/2024/03/ad9e7716878b.html">JDBC CRUD</a>
          </li>
        
          <li>
            <a href="/2024/03/112fd92327c2.html">JDBC API</a>
          </li>
        
          <li>
            <a href="/2024/03/0c61ff4ad6c6.html">JDBC 事物</a>
          </li>
        
          <li>
            <a href="/2024/03/0e36029b04f7.html">JDBC 批处理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>